<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>AREA51_MYSTRY</title>
    <link href="@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');">
    <link rel="stylesheet" href="style.css">
    
    <style>
      
        
        .seco{
            width: 1000px;
            margin: 70px 77px;
            border: 5px solid black;
            border-radius: 10px;
            background: url(https://upload.wikimedia.org/wikipedia/commons/9/95/Usaf.u2.750pix.jpg);
            color: red; 
        }
    
        *{
            box-sizing: border-box;
        }
        .main{
            width: 1000px;
            margin: 70px 423px;
            border: 5px solid black;
         
            background: linear-gradient(85deg, red, green);
            border-radius: 10px;
        }
        

        .oxcart{
            border: 5px solid black;
            background-color: lightblue;
            margin: 11px 4px;
            padding: 45px 5px;
        }
        
        .tagboard{
            border: 5px solid black;
            margin: 10px 4px;
            padding: 10px 5px;
            background-color: lightblue;
        }
        .techevo{
            border: 5px solid black;
    margin: 14px 60px;
    padding: 12px 13px;
    background-color: lightblue;
        }

        
        #oxc{
            float:right;
            width: 48%;
        }
        #d21{
            float: left;
            width: 48%;
        }
        #tech{
            clear: both;
            clear: left;
            width: 90%;

        }
        h1{
            margin: auto;
            width: 450px;
        }
        .right {
            display: block;
            border: 2px solid #2a8f2a;
            background: linear-gradient(85deg, red, black);
            margin-top: -92px;
            margin-right: -436px;
            margin-left: 1033px;
            padding: 0cm 413px 0px 0px;
            width: 429px;
        }
        .navbar li a {
            font-family: 'Itim', cursive;
            color: white;
            text-decoration: none;
}
    
         </style>
    
        
    
</head>
<body style="background:conic-gradient(orange,red, yellow, lime, aqua, blue, magenta, red,orange)">
    
        
    <h1 style="color: brown; background-color: yellow; border: 6px dashed black;">WHAT DO WE KNOW ABOUT AREA_51?</h1>
    <div class="right">
        <ul class="navbar">
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Menu </a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
            <li>
                <a href="#">Home</a>
            </li>
        </ul>
    </div>
    <marquee ><b style="color: red; background-color: black; font-size: xx-large;"> Some history related to area_51 is given below..</b></marquee>
             <div class="seco" >
         
         <h1 style="color: red; background-color: yellow; width: 300px; height: 50px;border:solid black ;" >U-2 program</h1>
         <div>
         <p id="priority">
        <b>     The Central Intelligence Agency (CIA) established the Groom Lake test facility in April 1955 for Project AQUATONE: the development of the Lockheed U-2 strategic reconnaissance aircraft. Project director Richard M. Bissell Jr. understood that the flight test and pilot training programs could not be conducted at Edwards Air Force Base or Lockheed's Palmdale facility, given the extreme secrecy surrounding the project. He conducted a search for a suitable testing site for the U-2 under the same extreme security as the rest of the project.[26]:25 He notified Lockheed, who sent an inspection team out to Groom Lake. According to Lockheed's U-2 designer Kelly Johnson.</b>
        </p>
    </div>
    <div>
        <p class="nonpriority">
          <b>  Reynolds Electrical and Engineering Company (REECo) began construction of "Project 51" on 1 October 1960 with double-shift construction schedules. The contractor upgraded base facilities and built a new 10,000 ft (3,000 m) runway (14/32) diagonally across the southwest corner of the lakebed. They marked an Archimedean spiral on the dry lake approximately two miles across so that an A-12 pilot approaching the end of the overrun could abort instead of plunging into the sagebrush. Area 51 pilots called it "The Hook". For crosswind landings, they marked two unpaved airstrips (runways 9/27 and 03/21) on the dry lakebed</b>
        </p>
    </div>
    </div>
    </div>
    <div class="img">
        <div class="main" id="main2">
<h1 style="color: red; background-color: black; border: 4px solid rgb(218, 97, 163); width: 241px; text-align: center;">history of AREA_51</h1>
        
        <div id="oxc" class="oxcart">
        <h1 style="color: red; background-color: yellow;border: 5px solid black;width: 360px;">OXCART program</h1>
        <p>Project OXCART was established in August 1959 for "antiradar studies, aerodynamic structural tests, and engineering designs" and all later work on the Lockheed A-12.[28] This included testing at Groom Lake, which had inadequate facilities consisting of buildings for only 150 people, a 5,000 ft (1,500 m) asphalt runway, and limited fuel, hangar, and shop space.[26]:58 Groom Lake had received the name "Area 51"[26]:59[29] when A-12 test facility construction began in September 1960, including a new 8,500 ft (2,600 m) runway to replace the existing runway.

        </p>
    </div>
        <div id="d21" class="tagboard">
        <h1 style="color: red; background-color: yellow;border: 5px solid black;width: 360px;">D-21 Tagboard</h1>
        <p>Following the loss of Gary Powers' U-2 over the Soviet Union, there were several discussions about using the A-12 OXCART as an unpiloted drone aircraft. Although Kelly Johnson had come to support the idea of drone reconnaissance, he opposed the development of an A-12 drone, contending that the aircraft was too large and complex for such a conversion. However, the Air Force agreed to fund the study of a high-speed, high-altitude drone aircraft in October 1962. The Air Force interest seems to have moved the CIA to take action, the project designated "Q-12". By October 1963, the drone's design had been finalized. At the same time, the Q-12 underwent a name change. To separate it from the other A-12-based projects, it was renamed the "D-21". (The "12" was reversed to "21"). "Tagboard" was the project's code name.

        </p>
    </div>
        <div id="tech" class="techevo">
        <h1 style="color: red; background-color: yellow;border: 5px solid black;width: 434px;">Foreign technology evolution</h1>
        <P>During the Cold War, one of the missions carried out by the United States was the test and evaluation of captured Soviet fighter aircraft. Beginning in the late 1960s, and for several decades, Area 51 played host to an assortment of Soviet-built aircraft. Under the HAVE DOUGHNUT, HAVE DRILL and HAVE FERRY programs, the first MiGs flown in the United States were used to evaluate the aircraft in performance, technical, and operational capabilities, pitting the types against U.S. fighters.

        </P>
    </div>
    </div>
    </div>
    
        
         

    
</body>
</html>        
          
          



